{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "import",
        "unicorn",
        "jsdoc"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "rules": {
        "no-var": "error",
        "id-length": ["warn", {
            "min": 2,
            "exceptions": ["i", "j", "k"]
        }],
        "@typescript-eslint/naming-convention": ["warn",
            {
                "selector": "variable",
                "modifiers": ["const"],
                "format": ["camelCase", "UPPER_CASE"],
                "filter": {
                    "regex": "^__MARCO_",
                    "match": false
                }
            },
            {
                "selector": "variable",
                "types": ["boolean"],
                "format": ["camelCase"],
                "prefix": ["is", "has"]
            },
            {
                "selector": "function",
                "format": ["camelCase"]
            },
            {
                "selector": "typeLike",
                "format": ["PascalCase"]
            }
        ],
        "unicorn/filename-case": ["error", {
            "case": "kebabCase"
        }],

        "max-lines-per-function": ["warn", {
            "max": 20,
            "skipBlankLines": true,
            "skipComments": true
        }],
        "max-params": ["error", { "max": 3 }],
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/await-thenable": "error",
        "@typescript-eslint/no-misused-promises": "error",
        "@typescript-eslint/promise-function-async": "error",
        "@typescript-eslint/explicit-function-return-type": ["warn", {
            "allowExpressions": true
        }],
        "@typescript-eslint/explicit-module-boundary-types": ["error", {
            "allowArgumentsExplicitlyTypedAsAny": false,
            "allowHigherOrderFunctions": true,
            "allowTypedFunctionExpressions": true
        }],
        "no-empty": ["error", { "allowEmptyCatch": false }],
        "@typescript-eslint/no-unsafe-assignment": "warn",

        "jsdoc/require-jsdoc": ["warn", {
            "require": {
                "FunctionDeclaration": true,
                "FunctionExpression": false,
                "ArrowFunctionExpression": false,
                "MethodDefinition": true
            },
            "publicOnly": true
        }],
        "jsdoc/require-param": "warn",
        "jsdoc/no-types": "error",

        "@typescript-eslint/strict-boolean-expressions": ["error", {
            "allowNullableBoolean": false,
            "allowNullableString": false,
            "allowNullableNumber": false,
            "allowAny": false
        }],
        "@typescript-eslint/prefer-nullish-coalescing": "error",
        "no-implicit-coercion": "error",
        "complexity": ["warn", { "max": 4 }],
        "padding-line-between-statements": ["warn",
            { "blankLine": "always", "prev": "const", "next": "if" },
            { "blankLine": "always", "prev": "let", "next": "if" }
        ],

        "object-curly-newline": ["error", {
            "ObjectExpression": { "multiline": true, "minProperties": 2 },
            "ObjectPattern": { "multiline": true, "minProperties": 3 },
            "ImportDeclaration": { "multiline": true, "minProperties": 3 },
            "ExportDeclaration": { "multiline": true, "minProperties": 2 }
        }],
        "function-call-argument-newline": ["error", "consistent"],
        "function-paren-newline": ["error", "multiline-arguments"],
        "comma-dangle": ["error", "always-multiline"],
        "import/order": ["error", {
            "groups": [
                "builtin",
                "external",
                "internal",
                "sibling",
                "parent",
                "index"
            ],
            "newlines-between": "always",
            "alphabetize": {
                "order": "asc",
                "caseInsensitive": true
            }
        }],
        "max-len": ["warn", {
            "code": 100,
            "ignoreUrls": true,
            "ignoreStrings": true,
            "ignoreTemplateLiterals": true,
            "ignoreRegExpLiterals": true
        }],
        "newline-per-chained-call": ["warn", { "ignoreChainWithDepth": 1 }],

        "max-lines": ["error", {
            "max": 200,
            "skipBlankLines": false,
            "skipComments": false
        }],
        "import/no-default-export": "error",
        "import/no-cycle": ["error", { "maxDepth": 3 }],
        "import/no-restricted-paths": ["error", {
            "zones": [
                {
                    "target": "./src/shared",
                    "from": "./src/background",
                    "message": "shared/ must not import from background/"
                },
                {
                    "target": "./src/shared",
                    "from": "./src/popup",
                    "message": "shared/ must not import from popup/"
                },
                {
                    "target": "./src/shared",
                    "from": "./src/options",
                    "message": "shared/ must not import from options/"
                },
                {
                    "target": "./src/popup",
                    "from": "./src/background",
                    "message": "Use chrome.runtime.sendMessage instead of direct imports"
                },
                {
                    "target": "./src/options",
                    "from": "./src/background",
                    "message": "Use chrome.runtime.sendMessage instead of direct imports"
                },
                {
                    "target": "./src/content-scripts",
                    "from": "./src/background",
                    "message": "Content scripts must not import from background/"
                }
            ]
        }]
    },
    "overrides": [
        {
            "files": ["src/background/**/*.ts"],
            "rules": {
                "no-restricted-globals": "off",
                "no-restricted-syntax": ["error", {
                    "selector": "ImportExpression",
                    "message": "Dynamic import() is banned in service workers (HTML spec). Use static imports instead."
                }]
            }
        },
        {
            "files": [
                "src/popup/**/*.ts",
                "src/options/**/*.ts",
                "src/content-scripts/**/*.ts"
            ],
            "rules": {
                "no-restricted-globals": ["error", {
                    "name": "chrome",
                    "message": "Chrome APIs are only allowed in src/background/. Use chrome.runtime.sendMessage instead."
                }],
                "no-restricted-imports": ["error", {
                    "patterns": [{
                        "group": ["@/background/*", "../background/*", "../../background/*"],
                        "message": "Use message passing (chrome.runtime.sendMessage) instead of direct background imports"
                    }]
                }]
            }
        },
        {
            "files": ["src/popup/**/*.ts", "src/options/**/*.ts", "src/content-scripts/**/*.ts"],
            "globals": {
                "chrome": "readonly"
            },
            "rules": {
                "no-restricted-globals": ["error", {
                    "name": "chrome",
                    "message": "Only chrome.runtime.sendMessage/onMessage allowed outside background/. For other Chrome APIs, send a message to the background service worker."
                }]
            }
        }
    ],
    "settings": {
        "import/resolver": {
            "typescript": {
                "project": "./tsconfig.json"
            }
        },
        "jsdoc": {
            "mode": "typescript"
        }
    }
}
